<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
<link rel="stylesheet" href="" />
</head>
<body>
<h1>Suhyun Leah Lee</h1>
<h2>Cornerstone Collegiate Academy of Seoul</h2>
<h3>Grade 9</h3>
<p>I like to hang out with my frineds.</p>
<img src="media/1.jpeg" width="300" height="300">
<img src="media/2.jpeg" width="300" height="300">
<h2>About me</h2>
<p>I usually make my friends feel comfortable.</p>
<h2>projects</h2>
<p>tree planting project</p>
<a href="https://tree-nation.com</a>
<p>abandoned dog care project</p>
<a href="https://careproject.cy</a>
<p>doll making project</p>
<a href="https://www.allcrafts.net</a>
<p>school clean-up project</p>
<a href="https://sdgs.scout.org</a>
<p>bookmark design project</p>
<a href="https://dribble.com</a>
<h2>Testimonial</h2>
<p>testimonial#1==>"She has very long eyelashes."-Yena</p>
<p>testimonial#2==> "She has long legs."-Yena</p>
<p>testimonial#3==> "She is clever."-my mom</p>
<p>testimonial#4==> "She likes to study."-my dad</p>
<p>testimonial#5==> "She is good at P.E."-my sister</p>
<p>testimonial#6==> "She is very small."-my mom</p>
<p>testimonial#7==> "She is very funny."-Emma</p>
<p>testimonial#8==> "She is good at caring for someone."-Yeone</p>
<p>testimonial#9==> "She is very pretty."-Hailey</p>
<p>testimonial#10==> "She always get good grades on the test."-my mom</p>
<p>testimonial#11==> "She is good at make-up."-Hyewon</p>
<p>testimonial#12==> "She seems to be quiet."-my aunt</p>
<p>testimonial#13==> "She is very cheerful."-Emma</p>
<p>testimonial#14==> "She likes to eat a lot."-grandma</p>
<p>testimonial#15==> 'She looks cold."-Emma</p>
<h2>skills</h2>
<p>Skill name #1==>Fast typing</p>
<p>Skill name #2==>Calm voice</p>
<p>Skill name #3==>Positive minder</p>
<p>Skill name #4==>Good memory</p>
<p>Skill name #5==>Quick thinker</p>
<h2>Courses</h2>
<p>Course name #1==>Intro to Fiber Art (Thursday)</p>
<p>Course name #2==>26 spring basic pilates</p>
<p>Course name #3==>CS50 9D1 (9B)</p>
<p>Course name #4==>25-26: (F) World History I</p>
<p>Course name #5==>C 25-26 Regular Biology</p>
<p>Course name #6==>26 Spring HS Choir</p>
<p>Course name #7==>Bible Group DEF(9-11)</p>
<p>Course name #8==>Foundations of Writing (M)</p>
<p>Course name #9==>Mrs.Park - 9th English (A)</p>
<p>Course name #10==>B: Honors Algebra 2</p>
<h2>Gallery</h2>
<h3>Myself</h3>
    <img src="media/3.jpeg" width="300" height="300">
    <img src="media/4.png" width="300" height="300">
    <img src="media/5.png" width="300" height="300">
    <img src="media/6.png" width="300" height="300">
    <img src="media/7.png" width="300" height="300">
    <img src="media/8.png" width="300" height="300">
    <img src="media/9.png" width="300" height="300">
    <img src="media/10.png" width="300" height="300">
    <img src="media/11.png" width="300" height="300">
    <img src="media/12.png" width="300" height="300">
<img src="media/13.png" width="300" height="300">
<img src="media/14.jpeg" width="300" height="300">
<img src="media/15.jpeg" width="300" height="300">
<h3>Something to represent myself</h3>
<img src="media/16.jpeg" width="300" height="300">
<img src="media/17.jpeg" width="300" height="300">
<img src="media/18.jpeg" width="300" height="300">
<img src="media/19.jpeg" width="300" height="300">
<img src="media/20.jpeg" width="300" height="300">
<img src="media/21.jpeg" width="300" height="300">
<img src="media/22.jpeg" width="300" height="300">
<img src="media/23.jpeg" width="300" height="300">
<img src="media/24.jpeg" width="300" height="300">
<img src="media/25.jpeg" width="300" height="300">
<h3>Contact Me</h3>
<p>Contact Method #1==> Phone number: 010-2731-6970</p>
<p>Contact Method #2==> Instagram: @szwxve</p>
<p>Contact Method #3==> Google Email: suhyunlee29@cornerstonecollegiate.org</p>
<p>Contact Method #4==> Tik Tok: @su_hxun</p>
<p>Contact Method #5==> Snapchat: @suhyunlee26</p>
</body>
</html>
